html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.hide {
  display: none !important;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

#container {
  padding: 20px 2rem;
  main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }
  }
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
#newStudio {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    caption {
      font-size: 13px;
    }
  }
  .single-studio {
  }
}

header {
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
#studioInfo {
  h1.title {
  }
  div.meta {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    span {
      font-size: 13px;
    }
  }
  #boothes {
    width: 100%;
    .items {
      display: flex;
      .single {
        flex: 1;
        max-width: 200px;
        border: 1px solid #ccc;

        img.mainPicture {
          width: 100%;
        }
      }
    }
  }
}
#searcher {
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 10px;
  .tabs {
    display: flex;
    label {
      padding: 10px;
      flex: 1;
      text-align: center;
      transition: all 100ms;
      &[data-is-active="true"] {
        background-color: red;
      }
      &:hover {
        background-color: rebeccapurple;
        color: white;
      }
    }
    border-bottom: 1px solid #ccc;
  }
  .body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  #stationSearcher {
    position: relative;
    .resultBox {
      width: 100%;
      box-shadow: 1px 1px 3px black;
      position: absolute;
      top: 100%;
      background-color: white;
      gap: 5px;
      padding: 5px 0;
      overflow: auto;
      overflow-y: hidden;
      max-height: 300px;
      .station {
        padding: 0 5px;
        width: 100%;
        font-size: 13px;
        transition: all 100ms;
        cursor: pointer;
        user-select: none;
        &:hover {
          background-color: #eee;
        }
        .line {
          width: fit-content;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          color: white;
          padding: 2.5px;
          background: rgb(51, 177, 235);
          background: linear-gradient(305deg, rgba(51, 177, 235, 1) 0%, rgba(126, 214, 255, 1) 100%);
          font-size: 12px;
          border-radius: 5px;
          white-space: nowrap;
          text-overflow: ellipsis;
          position: relative;
          .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            border-radius: 100%;
            padding: 2.5px;
            aspect-ratio: 1;
            align-items: center;
            justify-content: center;
            width: 16px;
            font-size: 11px;
            display: flex;
          }
        }
      }
    }
  }
}
